# SpaceLunch

./: .gitignore  settings.gradle.kts
.github/workflow/: generate-apk-aab-debug-release.yml
.github/workflows/: generate-apk-aab-debug-release.yml  run_build.yml  run_build_tests.yml  run_unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/stein/spacelunch/: ExampleInstrumentedTest.kt  Fakes.kt  HiltTestRunner.kt
app/src/androidTest/java/com/stein/spacelunch/data/: FakeUpcomingRepositoryModule.kt
app/src/androidTest/java/com/stein/spacelunch/ui/: UpcomingListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stein/spacelunch/: MainActivity.kt  SpaceLunchApplication.kt
app/src/main/java/com/stein/spacelunch/data/: UpcomingRemoteMediator.kt  UpcomingRepository.kt
app/src/main/java/com/stein/spacelunch/data/di/: DataModule.kt
app/src/main/java/com/stein/spacelunch/data/local/: UpcomingRepository.kt
app/src/main/java/com/stein/spacelunch/data/local/database/: AppDatabase.kt  Converters.kt  RemoteKeys.kt  UpcomingLocalDataSource.kt  UpcomingModel.kt
app/src/main/java/com/stein/spacelunch/data/local/di/: DatabaseModule.kt
app/src/main/java/com/stein/spacelunch/data/model/: Upcoming.kt
app/src/main/java/com/stein/spacelunch/data/network/: ApiService.kt  RetrofitBuilder.kt  UpcomingNetworkDataSource.kt  UpcomingNetworkPagingDataSource.kt
app/src/main/java/com/stein/spacelunch/data/network/di/: ApiModule.kt
app/src/main/java/com/stein/spacelunch/data/network/model/: ApiUpcoming.kt  ApiUpcomings.kt
app/src/main/java/com/stein/spacelunch/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/stein/spacelunch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stein/spacelunch/ui/upcoming_details/: UpcomingDetailsViewModel.kt
app/src/main/java/com/stein/spacelunch/ui/upcoming_details/ui/: UpcomingDetailsScreen.kt
app/src/main/java/com/stein/spacelunch/ui/upcoming_list/: UpcomingList.kt  UpcomingListViewModel.kt
app/src/main/java/com/stein/spacelunch/ui/upcoming_list/ui/: UpcomingItem.kt  UpcomingList.kt
app/src/main/java/com/stein/spacelunch/ui/widget/: Progress.kt
app/src/main/java/com/stein/spacelunch/utils/: DateExtension.kt  FlowExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stein/spacelunch/: ExampleUnitTest.kt  Fakes.kt  MainDispatcherRule.kt
app/src/test/java/com/stein/spacelunch/android/util/: Log.kt
app/src/test/java/com/stein/spacelunch/data/: UpcomingRepositoryTest.kt
app/src/test/java/com/stein/spacelunch/ui/: UpcomingListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
